{
  "short_name": "20 Life",
  "name": "Life starts at 20",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "96x96",
      "type": "image/svg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#00D2FF"
}
